{
    "python.autoComplete.extraPaths": [
        "/home/fatih/robot_ws/install/robot_vacuum/local/lib/python3.10/dist-packages",
        "/home/fatih/py_nodes/install/driving_nodes/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/fatih/robot_ws/install/robot_vacuum/local/lib/python3.10/dist-packages",
        "/home/fatih/py_nodes/install/driving_nodes/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}